<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IMDBLite.API.DataModels\IMDBLite.API.DataModels.csproj" />
    <ProjectReference Include="..\..\IMDBLite.DTO\IMDBLite.DTO.csproj" />
  </ItemGroup>
</Project>
