# IMDBLite

./: .gitignore  IMDBLite.sln  README.md  imdblite.sql
BLL/: IMDBLite.BLL.csproj
BLL/Implementation/: MovieBLL.cs  RatingBLL.cs
BLL/Interfaces/: IMovieBLL.cs  IRatingBLL.cs
BLL/RegistrationHelper/: BllRegistrationServices.cs
IMDBLite.API.BLL/: CastInMovieRepository.cs  CastRepository.cs  IMDBLite.API.BLL.csproj  MovieRepository.cs  RatingRepository.cs  RepositoryBase.cs
IMDBLite.API.BLL/Interfaces/: IAspnetrolesRepository.cs  IAspnetusersRepository.cs  ICastInMovieRepository.cs  ICastRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRepositoryBase.cs
IMDBLite.API.BLL/RegistrationHelper/: BLLRegistrationServices.cs  RepositoryRegistrationServices.cs
IMDBLite.API.DataModels/: IMDBLite.API.DataModels.csproj  dataContext.cs
IMDBLite.API.DataModels/Helper/: ConfigureMysql.cs  MySqlDatabase.cs  StoredProcedureHandler.cs
IMDBLite.API.DataModels/HelperForSecret/: Auth0Client.cs
IMDBLite.API.DataModels/Models/: Cast.cs  CastInMovie.cs  Movie.cs  Rating.cs
IMDBLite.DTO/DTORequests/: MovieDTO.cs  MovieSearchDTORequest.cs  RatingDTO.cs
IMDBLite.DTO/DTOResponse/: BaseResponse.cs
IMDBLite.ServiceClientContracts/: IMDBLite.ServiceClientContracts.csproj
IMDBLite.ServiceClientContracts/Helper/: IBaseHttpClient.cs
IMDBLite.ServiceClientContracts/INetClient/: IMovieClient.cs  IRatingClient.cs
IMDBLite.ServiceClientContracts/NetClient/: MovieClient.cs  RatingClient.cs
IMDBLite/Client/: App.razor  IMDBLite.Client.csproj  Program.cs  _Imports.razor
IMDBLite/Client/Components/: LoadingSpinner.razor  OverlaySpinner.razor  Pager.razor
IMDBLite/Client/Handlers/: IMDBLiteApiHttpClient.cs
IMDBLite/Client/Pages/: Index.razor  Movies.razor  Rating.razor
IMDBLite/Client/Properties/: launchSettings.json
IMDBLite/Client/Shared/: MainLayout.razor  NavMenu.razor
IMDBLite/Client/StateProvider/: ApiAuthenticationStateProvider.cs
IMDBLite/Client/wwwroot/: appsettings.json  index.html
IMDBLite/Client/wwwroot/css/: app.css
IMDBLite/Server/: IMDBLite.Server.csproj  Program.cs  Startup.cs  appsettings.json
IMDBLite/Server/Controllers/: AuthApiController.cs  MovieController.cs  RatingController.cs
IMDBLite/Server/Extensions/: ServiceExtensions.cs
IMDBLite/Server/Pages/: Error.cshtml  Error.cshtml.cs
IMDBLite/Server/Properties/: launchSettings.json
IMDBLite/Server/Properties/PublishProfiles/: FolderProfile.pubxml
IMDBLite/Shared/: IMDBLite.Shared.csproj
IMDBLite/Shared/Helpers/: PaginatedList.cs
