<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBLite.API.BLL\IMDBLite.API.Repository.csproj" />
    <ProjectReference Include="..\IMDBLite.DTO\IMDBLite.DTO.csproj" />
    <ProjectReference Include="..\IMDBLite\Shared\IMDBLite.Shared.csproj" />
  </ItemGroup>

</Project>
